# parent

./: .gitignore  README.md  extractor.xml  pericopist.xml  pom.xml
