<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <packaging>pom</packaging>

  <groupId>org.cubeengine</groupId>
  <artifactId>parent</artifactId>
  <version>6</version>

  <name>CubeEngine Parent</name>
  <description>Minecraft module framework.</description>
  <url>http://cubeengine.org</url>
  <inceptionYear>2012</inceptionYear>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.build.timestamp.format>yyyy-MM-dd HH:mm:ssZ</maven.build.timestamp.format>
    <timestamp>${maven.build.timestamp}</timestamp>
    <jdkVersion>1.8</jdkVersion>
    <externalPackage>${project.groupId}.external</externalPackage>
    <rawParentRepo>https://raw.github.com/CubeEngine/parent/master</rawParentRepo>
    <sourceVersion>${githead.branch}-${githead.commit}</sourceVersion>
    <libcube.version>unknown</libcube.version>
    <sponge.version>unknown</sponge.version>
  </properties>

  <distributionManagement>
    <repository>
      <id>cubeengine-repo</id>
      <name>Release</name>
      <url>https://maven.cubyte.org/repository/releases</url>
    </repository>
    <snapshotRepository>
      <id>cubeengine-repo</id>
      <name>Snapshot</name>
      <url>https://maven.cubyte.org/repository/snapshots</url>
    </snapshotRepository>
  </distributionManagement>

  <organization>
    <name>CubeEngine</name>
    <url>http://cubeengine.org</url>
  </organization>

  <scm>
    <url>scm:git:https://github.com/CubeEngine/parent</url>
    <connection>scm:git:https://github.com/CubeEngine/parent.git</connection>
    <developerConnection>scm:git:git@github.com:CubeEngine/parent.git</developerConnection>
  </scm>

  <developers>
    <developer>
      <id>pschichtel</id>
      <name>Phillip Schichtel</name>
      <email>phillip@schich.tel</email>
      <roles>
        <role>Development Lead</role>
      </roles>
    </developer>
    <developer>
      <id>faithcaio</id>
      <name>Anselm Brehme</name>
      <roles>
        <role>Developer</role>
      </roles>
    </developer>
    <developer>
      <id>boeserwolf91</id>
      <name>Stefan Wolf</name>
      <roles>
        <role>Developer</role>
      </roles>
    </developer>
    <developer>
      <id>totokaka</id>
      <name>Tobias Laundal</name>
      <roles>
        <role>Developer</role>
      </roles>
    </developer>
  </developers>

  <licenses>
    <license>
      <name>GNU General Public License Version 3</name>
      <url>http://www.gnu.org/licenses/gpl.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <repositories>
    <repository>
      <id>cubeengine-repo</id>
      <name>CubeEngine Public Repository</name>
      <url>http://repo.cubeengine.org/</url>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>cubeengine-repo</id>
      <name>CubeEngine Public Repository</name>
      <url>http://repo.cubeengine.org/</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </pluginRepository>
  </pluginRepositories>

  <build>
    <finalName>${project.artifactId}</finalName>
    <defaultGoal>clean install</defaultGoal>

    <resources>
      <resource>
        <targetPath>.</targetPath>
        <directory>${basedir}/src/main/resources/</directory>
        <filtering>false</filtering>
      </resource>
      <resource>
        <targetPath>./resources</targetPath>
        <directory>${basedir}/src/main/resources</directory>
        <filtering>false</filtering>
        <includes>
          <include>**/*</include>
        </includes>
      </resource>
    </resources>

    <plugins>
      <plugin>
        <groupId>de.cubeisland.maven.plugins</groupId>
        <artifactId>githead-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>com.mycila</groupId>
        <artifactId>license-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>add-license-headers</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>format</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.cubeengine.maven.plugins</groupId>
        <artifactId>pericopist-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <compilerArgs>
            <arg>-Acubeengine.module.version=${project.version}</arg>
            <arg>-Acubeengine.module.sourceversion=${sourceVersion}</arg>
            <arg>-Acubeengine.module.description=${project.description}</arg>
            <arg>-Acubeengine.module.id=${project.artifactId}</arg>
            <arg>-Acubeengine.module.name=${project.name}</arg>
            <arg>-Acubeengine.module.team=${project.organization.name}</arg>
            <arg>-Acubeengine.module.url=${project.organization.url}</arg>
            <arg>-Acubeengine.module.libcube.version=${libcube.version}</arg>
            <arg>-Acubeengine.module.sponge.version=${sponge.version}</arg>
          </compilerArgs>
        </configuration>
      </plugin>
    </plugins>

    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-release-plugin</artifactId>
          <version>2.5.3</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-checkstyle-plugin</artifactId>
          <version>2.17</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-reactor-plugin</artifactId>
          <version>1.1</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-dependency-plugin</artifactId>
          <version>3.0.1</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.8.2</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-site-plugin</artifactId>
          <version>3.6</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-source-plugin</artifactId>
          <version>3.0.1</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-javadoc-plugin</artifactId>
          <version>2.10.4</version>
          <configuration>
            <charset>${project.build.sourceEncoding}</charset>
            <docencoding>${project.build.sourceEncoding}</docencoding>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.0.2</version>
          <configuration>
              <archive>
                  <manifest>
                      <addExtensions>true</addExtensions>
                  </manifest>
                  <manifestEntries>
                      <sourceVersion>${sourceVersion}</sourceVersion>
                      <version>${project.version}</version>
                  </manifestEntries>
              </archive>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-install-plugin</artifactId>
          <version>2.5.2</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.0.0</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.0.2</version>
          <configuration>
            <includeEmptyDirs>false</includeEmptyDirs>
          </configuration>
          <dependencies>
            <dependency>
              <groupId>org.apache.maven.shared</groupId>
              <artifactId>maven-filtering</artifactId>
              <version>3.1.1</version>
            </dependency>
          </dependencies>
        </plugin>
        <plugin>
          <groupId>de.cubeisland.maven.plugins</groupId>
            <artifactId>githead-maven-plugin</artifactId>
            <version>1.0.2</version>
            <executions>
              <execution>
                <id>head</id>
                  <phase>initialize</phase>
                  <goals>
                    <goal>head</goal>
                  </goals>
                </execution>
            </executions>
          </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-shade-plugin</artifactId>
          <version>3.0.0</version>
          <configuration>
            <filters>
              <filter>
                <artifact>*:*</artifact>
                <excludes>
                  <exclude>lib/**</exclude>
                  <exclude>templates/**</exclude>
                  <exclude>META-INF/native/**</exclude>
                  <exclude>**/*.java</exclude>
                  <exclude>META-INF/*.SF</exclude>
                  <exclude>META-INF/*.DSA</exclude>
                  <exclude>META-INF/*.RSA</exclude>
                </excludes>
              </filter>
            </filters>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.20</version>
          <configuration>
            <useSystemClassLoader>false</useSystemClassLoader>
            <printSummary>true</printSummary>
            <!-- Move the working directory up to the modules -->
            <workingDirectory>${project.build.directory}/test-data</workingDirectory>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.6.1</version>
          <configuration>
            <forceJavacCompilerUse>true</forceJavacCompilerUse>
            <encoding>${project.build.sourceEncoding}</encoding>
            <source>${jdkVersion}</source>
            <target>${jdkVersion}</target>
            <optimize>true</optimize>
            <showDeprecation>true</showDeprecation>
            <showWarnings>true</showWarnings>
            <compilerArguments>
              <parameters />
            </compilerArguments>
          </configuration>
        </plugin>
        <plugin>
          <groupId>com.mycila</groupId>
          <artifactId>license-maven-plugin</artifactId>
          <version>3.0</version>
          <configuration>
            <strictCheck>true</strictCheck>
            <header>${rawParentRepo}/header.txt</header>
            <includes>
              <include>**/*.java</include>
            </includes>
            <properties>
              <owner>Cube Island</owner>
              <email>development@cubeisland.de</email>
            </properties>
            <mapping>
              <java>SLASHSTAR_STYLE</java>
            </mapping>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.cubeengine.maven.plugins</groupId>
          <artifactId>pericopist-maven-plugin</artifactId>
          <version>2.1.1</version>
          <configuration>
            <configurations>
              <configuration>${basedir}/pericopist.xml</configuration>
              <configuration>${basedir}/../pericopist.xml</configuration>
              <configuration>${rawParentRepo}/pericopist.xml</configuration>
            </configurations>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <profiles>
    <profile>
      <id>development</id>
      <build>
        <plugins>
          <plugin>
            <groupId>com.mycila.maven-license-plugin</groupId>
            <artifactId>maven-license-plugin</artifactId>
            <executions>
              <execution>
                <id>add-license-headers</id>
                <phase>none</phase>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-dependency-plugin</artifactId>
            <configuration>
              <skip>true</skip>
            </configuration>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <configuration>
              <skip>true</skip>
            </configuration>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <configuration>
              <failOnError>false</failOnError>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>

    <profile>
      <id>release</id>
      <build>
        <plugins>
          <plugin>
            <groupId>com.mycila</groupId>
            <artifactId>license-maven-plugin</artifactId>
            <executions>
              <execution>
                <id>add-license-headers</id>
                <phase>none</phase>
              </execution>
              <execution>
                <id>check-license-headers</id>
                <phase>generate-sources</phase>
                <goals>
                  <goal>check</goal>
                </goals>
              </execution>
            </executions>
          </plugin>

          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <executions>
              <execution>
                <phase>package</phase>
                <goals>
                  <goal>jar</goal>
                </goals>
              </execution>
            </executions>
          </plugin>

          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-source-plugin</artifactId>
            <executions>
              <execution>
                <phase>package</phase>
                <goals>
                  <goal>jar</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
